# Database
DATABASE_URL="mysql://user:password@localhost:3306/cyber_internships"

# For PlanetScale (production):
# DATABASE_URL="mysql://xxx:pscale_pw_xxx@aws.connect.psdb.cloud/cyber-internships-db?sslaccept=strict"

# Node Environment
NODE_ENV="development"
